import Container from "../../UI/Container";
import classes from "../HowPurchase.module.css";
import downloadIcon from "../../../assets/download.svg";
import { useEffect } from "react";

const GameRules = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <Container>
      <div className={classes.purchase}>
        <h2> Правила ответственной игры </h2>
        <p>
          Для большинства людей игра в лотерею – это всего лишь развлечение.
          Однако, есть категория людей, для которых лотерея может перестать быть
          просто развлечением и превратиться в болезненное увлечение, которое
          негативно влияет на личность, семью и общество. Во всем мире
          количество людей, попавших в зависимость от лотереи, не превышает и
          1%, однако мы хотим, чтобы наши участники были осведомлены. <br />
          <br />
          Национальная Лотерея «Сәтті Жұлдыз» стремится, чтобы как можно больше
          людей играло понемножку, а не наоборот, малое количество людей играло
          много – это наше ведущее правило. Поэтому мы первыми внедряем в
          действие Принципы «Ответственной игры», принятые в 2006 году Всемирной
          лотерейной ассоциацией, на территории Центральной Азии и Казахстана.
        </p>
        <h3> 10-правил и принципов ответственной игры </h3>
        <p>
          №1. Воспринимайте игру в лотерею как развлечение, но не способ
          зарабатывания и инвестирования денег. Участие в лотерее не может
          служить способом преодоления финансовых сложностей. <br />
          <br /> №2. Если Вы выиграли – это бонус, если проиграли – не пытайтесь
          отыграть деньги. Выигрыш в лотерее – это случайность. <br />
          <br /> №3. Относитесь к выигрышу как к "премии", а к проигрышу - как к
          "стоимости" развлечения, равно такого же как поход в кино. <br />
          <br /> №4. Установите для себя размер максимальной суммы денежных
          средств, который Вы можете инвестировать в игру, без негативных для
          себя последствий, и всегда придерживайтесь этого правила. <br />
          <br /> №5. Следуйте правилу – никогда не играйте в кредит и не
          занимайте средства на игру. <br />
          <br /> №6. Установите лимит времени на игру и придерживайтесь его,
          несмотря на то выиграете вы или нет. <br />
          <br /> №7. Соблюдайте жизненный баланс. Лотерея не должна занимать
          основное место в Вашей жизни и замещать семью, спорт, работу, друзей
          <br />
          <br /> №8. Не воспринимайте участие в лотерее как средство борьбы с
          моральной или физической болью. Иначе это может повлечь за собой
          дополнительные психологические и материальные проблемы. <br />
          <br /> №9. Всегда играйте в законные игры, где игра происходит в
          соответствии с честными и прозрачными правилами. <br />
          <br /> №10. Играть в лотерею разрешено с 18 лет. В случае наличия
          сомнений относительно возраста участника лотереи, сотрудники точек
          продаж лотереи имеют право попросить предоставить документ,
          удостоверяющий личность и возраст участника лотереи. При отказе
          предъявить документ, который удостоверяет Вашу личность и возраст, или
          при отсутствии такого документа, Вам будет отказано в продаже
          лотерейного билета.
        </p>
        <h3> Как мы можем помочь? </h3>
        <p>
          Правильнее предотвратить, чем бороться с последствиями. Поэтому в
          момент запуска каждой новой игры, мы проводим тестирование на предмет
          уязвимости несовершеннолетних. Наши рекламные и маркетинговые кампании
          нацелены исключительно на совершеннолетних. <br />
          <br />
          Если Вы чувствуете, что игра в лотерею каким - то негативным образом
          влияет на Вашу жизнь, окружение или вызывает дискомфорт, пожалуйста,
          обратись по номеру 8&nbsp;800&nbsp;080&nbsp;5200 <br />
          <br />
          Если Вы обнаружили, что несовершеннолетний играет в лотерею,
          пожалуйста, обратитесь по номеру 8&nbsp;800&nbsp;080&nbsp;5200
        </p>
        <div className={classes.box}>
          Для получения консультации в целях профилактики развития или лечения
          игровой зависимости просим Вас:
          <br />
          <ul>
            <li>
              {" "}
              обратиться в контакт-центр по номеру{" "}
              <a href="tel:88000805200">
                8&nbsp;800&nbsp;080&nbsp;52&nbsp;00;
              </a>{" "}
            </li>
            <li>
              {" "}
              к психологу в{" "}
              <a href="">поликлинику по месту Вашего жительства</a>.{" "}
            </li>
          </ul>
          <br />
          Так же можем порекомендовать Вам фонд «Путь домой» проект «Вне игры»
          ориентированный на борьбу с игроманией. Номера телефонов фонда&nbsp;
          <a href="tel:87474616701">8&nbsp;747&nbsp;461&nbsp;67&nbsp;01</a>
          ,&nbsp;
          <a href="tel:87273395199">8&nbsp;727&nbsp;339&nbsp;51&nbsp;99</a>.
        </div>
        <h3> Отношение населения к проведению лотерей в Казахстане </h3>
        <p> Результаты социологического опроса. </p>
        <a className={classes.btn} href="">
          <div className={classes.download}>
            <img src={downloadIcon} alt="Download Icon" />
            <span> Скачать результаты </span>
          </div>
        </a>
      </div>
    </Container>
  );
};

export default GameRules;
