import { useEffect } from "react";
import Container from "../../UI/Container";
import classes from "../HowPurchase.module.css";

const Rights = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <Container>
      <div className={classes.purchase}>
        <h2>Правовая информация</h2>
        <h3>Ссылки</h3>
        <ul>
          <li>
            <a href="">
              Приказ Министра культуры и спорта Республики Казахстан от 8
              февраля 2023 года № 45 "Об утверждении Правил проведения лотерей"
            </a>
          </li>
          <br />
          <li>
            <a href="">Постановление правительства</a>
          </li>
          <br />
          <li>
            <a href="">Закон о лотерее</a>
          </li>
        </ul>
        <h3>Политика о неразглашении персональных данных</h3>
        <ol>
          <li>
            Перед выплатой выигрыша свыше 50% (пятидесяти) МЗП Участник лотереи
            обязан предоставить Оператору письменное согласие на сбор и
            обработку, в том числе, но не ограничиваясь: получение, накопление,
            уничтожение, защиту, использование, хранение и распространение
            персональных и биометрических данных в соответствии с Законом РК «О
            персональных данных и их защите».
          </li>
          <br />
          <li>
            Персональными и биометрическими данными являются: ФИО, ИИН,
            юридический адрес, копия удостоверения личности, подпись, контактные
            телефоны, полные банковские реквизиты пластиковой карты или текущего
            счета Участника лотереи, признанного выигравшим.
          </li>
          <br />
          <li>
            Оператор вправе разглашать сведения о выигравшем Участнике лотереи в
            средствах массовой информации и/или в сети интернет, в том числе на
            сайте национальной лотереи только с письменного согласия Участника
            лотереи, признанного выигравшим.
          </li>
        </ol>
        <ul>
          <li>
            <a href="">
              Закон Республики Казахстан о персональных данных и их защите
            </a>
          </li>
        </ul>
        <h3>Социальная ответственность</h3>
        <p>
          Впервые в истории Казахстана лотерейная компания перечислила в
          республиканский бюджет официальные целевые отчисления, предусмотренные
          национальным законадательством страны, на поддержку индустрии туризма
          и спорта более 4 000 000 000 тенге. <br /> <br />
          Напомним, что Закон Республики Казахстан «О лотереях и лотерейной
          деятельности», принятого 09 апреля 2016 года, предусмотрено
          обязательное отчисление Национальной лотереей в бюджет государства 10%
          финансовых средств, собираемых от продажи лотерейных билетов. <br />{" "}
          <br /> Однако, Национальная лотерея «Сәтті Жұлдыз» в одностороннем
          порядке на добровольной основе предложила и увеличила эту сумму
          отчислений с 10 до 15%
        </p>
        <h3>Реквизиты компании</h3>
        <p>
          050016, Республика Казахстан, г. Алматы, район Жетысуcкий, проспект
          Нұрсұлтан Назарбаев, №28,БИН 160440002507;ИИК KZ866010131000305888
          (KZT)в АО «Народный банк Казахстана»;БИК HSBKKZKX;Кбе 17.
        </p>
      </div>
    </Container>
  );
};

export default Rights;
