import { useEffect } from "react";
import Container from "../../UI/Container";
import classes from "../HowPurchase.module.css";

const Rights = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <Container>
      <div className={classes.purchase}>
        <h2>Правила пользования кошельком</h2>
        <p>
          “Кошелек” - это ваш личный счет на сайте sz.kz, простой и удобный
          инструмент оплаты лотерейных билетов и получения выигрышей.
        </p>
        <h3>Основные преимущества “Кошелька” для участников лотерей.</h3>
        <ul>
          <li>Оплата лотерейных билетов одним кликом. </li>
          <li>Оплата выигрышами новых билетов.</li>
          <li>
            Автоматическое зачисление выигрышей по быстротиражным и моментальным
            лотереям до 6 МРП (20 700 тенге).
          </li>
          <li>Получение всех невостребованных выигрышей одним кликом. </li>
          <li>Вывод крупных выигрышей любым, удобным способом.</li>
        </ul>
        <h3>Как работает “Кошелек”?</h3>
        <p>
          Счет “Кошелька” привязан к номеру мобильного телефона, на который
          зарегистрирован ваш личный кабинет на сайте sz.kz.  <br /> <br />
          Основные функции “Кошелька” - это быстрая оплата лотерейных билетов,
          зачисление выигрышей, а также перевод денег на внешние ресурсы, такие
          как электронные кошельки, банковские карты и баланс мобильного
          телефона.
        </p>
        <h3>Как пользоваться “Кошельком” без ограничений?</h3>
        <p>
          Для того, чтобы не иметь ограничений при использовании “Кошелька”, во
          время оплаты лотерейных билетов и получения выигрышей, заполните
          данные вашего “<a href="">Профиля</a>”.
        </p>
        <h3>Как пополнить “Кошелек”?</h3>
        <p>
          Вы можете пополнить баланс “Кошелька” с помощью банковской карты,
          электронного кошелька, баланса мобильного телефона или любого
          доступного метода на странице «Кошелек».
        </p>

        <h3>Как оплатить лотерейный билет с помощью “Кошелька”?</h3>
        <p>
          Для покупки лотерейного билета необходимо пополнить баланс “
          <a href="">Кошелька</a>”. Далее перейти в интересующую лотерею и
          совершить покупку.
        </p>

        <h3>Как получить выигрыш в “Кошелек”?</h3>
        <p>
          Для получения выигрыша, в “Кошелек” необходимо зайти на страницу “
          <a href="">Мои&nbsp;билеты</a>” и нажать на кнопку “Получить выигрыш”.
          Тогда все выигрыши будут получены. 
          <br /> <br />
          Выигрыши более 6 МРП (20 700 тенге), требуют заполнение данных “
          <a href="">Профиля</a>”. Выигрыши более 250 000 тенге, проходят только
          через обращение в региональное представительство национальной лотереи
          «Сәтті Жұлдыз», либо в головной офис компании в Алматы. Выигрыши
          выплачиваются только безналичным расчетом на карт-счет (IBAN)
          победителя.
        </p>

        <h3>Как вывести выигрыш из “Кошелька”?</h3>
        <p>
          Для вывода выигрыша, необходимо зайти в “Кошелек” и нажать на кнопку
          “Вывод средств”. Выбрать один из предлагаемых методов вывода. Ввести
          сумму и реквизиты для зачисления.
        </p>

        <h3>Как вывести деньги из “Кошелька”, не являющиеся выигрышными?</h3>
        <p>
          Для вывода денег из “Кошелька”, не являющихся выигрышными,
          пользователю необходимо обратиться с заявлением в головной офис АО
          «Сәтті Жұлдыз» по адресу: Республика Казахстан, г. Алматы, 050016,
          проспект Нұрсұлтан Назарбаев, дом 28. Также предоставить пакет
          документов необходимых для вывода средств. Данную процедуру можно
          оформить через региональные представительства АО «Сәтті Жұлдыз». 
          <br /> <br />
          Вывод денег, не являющихся выигрышными, осуществляется в течение 30
          дней, с момента приема в АО «Сәтті Жұлдыз» заявления и необходимых
          документов от участника. 
          <br /> <br />
          ОБЯЗАТЕЛЬНЫМ УСЛОВИЕМ для возврата денег из “Кошелька”, не являющихся
          выигрышными, выступает следующее: участником не должно быть совершено
          ни одной операции покупки, после пополнения “Кошелька”.
        </p>

        <h3>Лимиты и ограничения</h3>
        <ul>
          <li>
            Лимиты на участие в лотереях, установлены в рамках суммы имеющейся в
            “Кошельке” участника лотереи.
          </li>
          <li>
            Участник лотереи не имеет возможности покупать лотерейные билеты «в
            кредит» или «в рассрочку» на лотерейной платформе sz.kz.
          </li>
          <li>
            Покупка лотерейных билетов посредством прямой оплаты через
            банковскую карту, ограничивается лимитами, установленными участником
            лотереи в том или ином банке.
          </li>
        </ul>
      </div>
    </Container>
  );
};

export default Rights;
