import Container from "../../UI/Container";
import classes from "../HowPurchase.module.css";

const OnlinePurchase = () => {
  return (
    <Container>
      <div className={classes.purchase}>
        <h2> Как купить билеты лотереи онлайн </h2>
        <p>
          Купить тиражные лотереи (TeleBingo, BingoТой, LOTO 6 / 49, 5 / 36,
          777, KENO, KENO2, 4 / 20, 8 / 20, SuperLoto) можно как
          зарегистрированным, так и не зарегистрированным пользователям. Принять
          участие в быстротиражных и моментальных лотереях, можно только
          зарегистрированным пользователям.
        </p>
        <h3> Зарегистрированные пользователи </h3>
        <p>
          Могут оплачивать любые лотерейные билеты при помощи кошелька
          лотерейной платформы. <a href=""> Пополнить Кошелек </a> лотерейной
          платформы можно с помощью банковской карты, через мобильные платежи,
          электронные кошельки или через платежные терминалы.
        </p>
        <h3> Не зарегистрированные пользователи </h3>
        <p>
          Могут покупать билеты только тиражных лотерей. Оплата возможна
          банковской картой, балансом сотового оператора или
          <a href=""> при помощи СМС</a>.
        </p>
        <h3>Как зарегистрироваться на лотерейной платформе «Сәтті Жұлдыз»?</h3>
        <ol>
          <li> На главной странице нажмите кнопку «Войти». </li>
          <li>
            Далее, нажмите на кнопку «<a href="">Создать личный кабинет»</a>, вы
            перейдете на форму регистрации. Здесь, вам нужно ввести свой номер
            мобильного телефона, который будет привязан к вашему личному
            кабинету, добавить ваш email-адрес (опционально) и принять условия
            публичной оферты.
          </li>
          <li>
            После этого, на номер вашего телефона, придет код подтверждения
            регистрации (4 цифры), который нужно ввести в соответствующее поле.
          </li>
          <li>
            Также нужно будет придумать пароль для вашего аккаунта и вам станет
            доступен весь функционал лотерейной платформы.
          </li>
        </ol>
      </div>
    </Container>
  );
};

export default OnlinePurchase;
