import classes from "./SmsPurchase.module.css";

const Keno23 = () => {
  return (
    <div className={classes.content}>
      <div className={classes.box}>
        <p>
          Номер для отправки СМС: <br />
          <strong>9087</strong>
        </p>
        <br />
        <p>
          Текст СМС сообщения: <br />
          <strong>
            Keno2 A<span>X</span> B<span>Y</span> * <span>Z</span>
          </strong>
          или
          <strong>
            Кено2 A<span>X</span> B<span>Y</span> * <span>Z</span>
          </strong>
        </p>
        <br />
        <p>
          Стоимость билета: <br />
          <strong>
            100 ₸ * <span>Y</span> * <span>Z</span>
          </strong>
        </p>
      </div>
      <p>
        <span>X</span> - количество цифр в комбинации <br />
        (от 1 до 10)
        <br />
        <span>Y</span> - количество покупаемых билетов <br />
        (от 1 до 10)
        <br />
        <span>Z</span> - мультипликатор / множитель выигрыша <br />
        (1, 2, 3, 4, 5, 10, 20)
        <br />
        <br />
        Пример: Кeno2 1 15 23 33 4 58 74 61 44
        <br />
        <br />
        Регистр СМС сообщения не имеет значения.
        <br />
        <br />
        Стоимость билета спишется с баланса телефона, баланс должен быть
        положительным. <strong>100 - 2000 ₸</strong>
        <br />
        <br />
        <strong>Подробнее</strong>
        <br />
        <br />
        Пример СМС сообщения: Keno2 a5 b2
        <br />
        Результат: «2 билета, случайная комбинация из 5 чисел (автовыбор), цена
        1 комбинации - 100 тенге»  <br />
        <br />
        Пример СМС сообщения: Keno2 a10 b1 *3
        <br />
        <br />
        Результат: «1 билет, случайная комбинация из 10 чисел (автовыбор), цена
        1 комбинации - 300 тенге»  <br />
        <br />
        Пример СМС сообщения: Keno2 a8 b2 *5
        <br />
        <br />
        Результат: «2 билета, случайная комбинация из 8 чисел (автовыбор), цена
        1 комбинации - 500 тенге»  <br />
        <br />
        Пример СМС сообщения: Keno2 7 16 27 36 42 55 59 63 71 33 b3
        <br />
        <br />
        Результат: «3 билета (7, 16, 27, 36, 42, 55, 59, 63, 71, 33)»
        <br />
         <br />
        Пример СМС сообщения: Keno2 7 16 27 36 42 55 59 63 71 33 b4 *2
        <br />
        <br />
        Результат: «4 билета (7 16 27 36 42 55 59 63 71 33) цена 1 комбинации -
        200 тенге.»
      </p>
    </div>
  );
};

export default Keno23;
